[default_macros]
cooldown: TURN_OFF_HEATERS
extrude: _GUPPYSCREEN_EXTRUDE EXTRUDER_TEMP={} EXTRUDE_LEN={} SPEED={}
retract: _GUPPYSCREEN_RETRACT EXTRUDER_TEMP={} EXTRUDE_LEN={} SPEED={}
load_filament: LOAD_FILAMENT EXTRUDER_TEMP={}
unload_filament: UNLOAD_FILAMENT EXTRUDER_TEMP={}

[ui]
theme: blue
invert_z_icon: false
prompt_emergency_stop: true
display_sleep_sec: 600
display_rotate: 3
log_level: info

[system]
wpa_supplicant: /var/run/wpa_supplicant

[moonraker]
host: 127.0.0.1
port: 7125

[commands]
factory_reset_cmd: /etc/init.d/S58factoryreset reset
# this works for RPI as well cos sudo is no-op on k1
guppy_restart_cmd: sudo systemctl restart grumpyscreen
# guppy_update_cmd:
switch_to_stock_cmd: /usr/data/pellcorp/k1/switch-to-stock.sh
support_zip_cmd: /usr/data/pellcorp/tools/support.sh

[fan "fan_generic part"]
display_name: Toolhead

[fan "output_pin fan0"]
display_name: Toolhead

[fan "fan"]
display_name: Toolhead

[fan "fan_generic chamber"]
display_name: Chamber

[fan "output_pin fan1"]
display_name: Chamber

[fan "fan_generic Auxiliary"]
display_name: Chamber

[fan "output_pin fan2"]
display_name: Chamber

[led "output_pin LED"]
display_name: LED
pwd: true

[led "output_pin red_pin"]
display_name: Red
pwd: false

[led "output_pin green_pin"]
display_name: Green
pwd: false

[led "output_pin yellow_pin"]
display_name: Yellow
pwd: false

[led "output_pin light_pin"]
display_name: Light
pwd: false

[monitored_sensor "extruder"]
display_name: Extruder
color: red
controllable: true

[monitored_sensor "heater_bed"]
display_name: Bed
color: purple
controllable: true

[monitored_sensor "temperature_fan chamber_fan"]
display_name: Chamber
color: blue
controllable: true
